<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OJAS 2024 Photos</title>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f7f7f7;
    }
    .container {
        width: 90%;
        max-width: 800px;
        margin: 50px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
    }
    h1 {
        color: #333;
    }
    ul {
        list-style-type: none;
        padding: 0;
    }
    li {
        margin-bottom: 15px;
    }
    .link {
        display: inline-block;
        padding: 15px 40px;
        background-color: #4CAF50;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        width: 100%;
        max-width: 300px;
    }
    .link:hover {
        background-color: #45a049;
    }
    .moving-text {
        color: red;
        font-weight: bold;
        animation: moveText 10s infinite;
    }
    @keyframes moveText {
        0% {
            transform: translateX(-100%);
        }
        100% {
            transform: translateX(100%);
        }
    }
    @media screen and (max-width: 600px) {
        .container {
            padding: 20px 0; /* Set padding to 0 on top and bottom */
            border-radius: 0;
        }
        .link {
            padding: 15px 20px;
        }
    }
</style>
</head>
<body>

<div class="container">
    <h1>OJAS 2024 Photos</h1>
    <ul>
        <li><a class="link" href="https://drive.google.com/drive/folders/1KowfRDIzA-DzVQLPX0R5Vbi7cjO_kcz_?usp=sharing" target="_blank">Link 1</a></li>
        <li><a class="link" href="https://drive.google.com/drive/folders/1KowfRDIzA-DzVQLPX0R5Vbi7cjO_kcz_?usp=sharing" target="_blank">Link 2</a></li>
        <li><a class="link" href="https://drive.google.com/drive/folders/1Z2Xw6vuIGnTX10IJwoQZQ61wxpfweLDx?usp=sharing" target="_blank">Link 3</a></li>
        <li><a class="link" href="https://drive.google.com/drive/folders/1nIj6grT3wU-BygH9gdKP8ecZwjKe4GUf?usp=sharing" target="_blank">Link 4</a></li>
        <li><a class="link" href="https://drive.google.com/drive/folders/1RjmBOnyj4mXt6l6l3qX48kK0ozbYnVw2?usp=sharing" target="_blank">Link 5</a></li>
    </ul>
    <p class="moving-text">More links of photos will be updated here. Keep visiting the website for the same. Thank You!</p>
</div>

</body>
</html>
